<DOCTYPE html>
    <html>
        <head>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fast.fonts.net/cssapi/b885084f-d0ee-4797-ba92-a918c4fa85e7.css" rel="stylesheet"/>
            <title>Made in lagos</title>
        </head>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background-color: #e9e6e1;
            }
            .img {
                width: 25%;
                height: auto;
                float: right;
                padding-top: 15rem;
                margin-right: 20%;
            }
            .bgimg{
                background-image: url('img/Wizkid.jpg');
                min-height: 690px !important;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .btn, .more{
                cursor: pointer;
                font-size: 0.875rem !important;
                font-weight: 300 !important;
                text-transform: uppercase: !important;
                padding: 0.1875rem 0.3125rem !important;
                line-height: 1 !important;
                border: 1px solid #000 !important;
                display: inline-block;
                color: #000 !important;
                margin-left: 32%;
                font-family: "roboto", sans-serif !important;
            }
            .more{
                margin-left: 39%;
                margin-top: 1%;
            }
            .download{
                display: flex;
                justify-content: space-around;
                font-family: sans-serif;
                font-size: 100%;
            }
            a{
                border:1px solid #000;
                flex-basis: 7rem;
                padding: 0.3125rem 1.125rem;
                text-decoration: none;
            }
            h1{
                font-size: 6rem;
                font-weight: lighter;
                margin-top: 5px;
                font-family: "Backlash Script W05 Regular", sans-serif;
            }
            .music, .video, .footer{
                display: flex;
                justify-content: center;
            }
            .footer{
                margin-top: 15%;
            }
            .line{
                max-width: 100%;
                height: 4px;
                margin-top: -67px;
                background-color: #9da49d;
            }
            .albums{
                display: flex;
                justify-content: space-evenly;
                padding: 15%;
                margin-top: -19%;
            }
            .album{
                height: auto;
                max-width: 270px;
                
            }
            p{
                margin: 0.5em 0;
                text-align: center;
                font-family: "roboto", sans-serif;
                font-weight: 600;
            }
        
            .videos, .follow{
                margin: -11%;
            }
            .youtube{
                display: flex;
                justify-content: center;
            }
        </style>
        <body>
            <div class="bgimg">
                <div class="img">
                    <img src="img/wizkid.svg">
                    <img src="img/MadeInLagos.png" style=" width: 140%; margin-left: -25%; margin-top: -30px;">
                    <div class="download">
                        <a>   LISTEN NOW    </a>
                        <a>   WATCH NOW     </a>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="music">
                <h1>Music</h1>
            </div>
            <div class="albums">
                <div class="mil">
                    <img class="album" src="img/cover-lagos.jpg">
                    <p>MADE IN LAGOS</p>
                    <a href="https://Wizkid.lnk.to/SFTOS" target="_blank" class="btn">Get It Here</a>
                </div>
                <div class="joro">
                    <img class="album" src="img/cover-joro.jpg">
                    <p>JORO</p>
                    <a href="https://Wizkid.lnk.to/SFTOS" target="_blank" class="btn">Get It Here</a>
                </div>
                <div class="star">
                    <img class="album" src="img/Star.jpg">
                    <p>SOUNDS FROM THE OTHER SIDES</p>
                    <a href="https://Wizkid.lnk.to/SFTOS" target="_blank" class="btn">Get It Here</a>
                </div>
            </div>
            <div class="video">
                <h1 class="videos">Video</h1>
            </div>
            <div class="youtube">
            <iframe width="668" height="315" src="https://youtube.com/embed/veIK9yEabNc"></iframe>
            <iframe width="668" height="315" src="https://youtube.com/embed/4oseK1D6ru0"></iframe>
            </div>
            <a href="https://www.youtube.com/user/WizkidVEVO" target="_blank" class="more">WATCH MORE VIDEOS ON YOUTUBE</a>
            <div class="footer">
                <h1 class="follow">Follow + Join</h1>
            </div>
        </body>
    </html>
